export interface ImageConfig {
    src: string;
    left?: number;
    top?: number;
}

export const CARDS_CONFIG: Record<number, {
    title: string;
    text: string | string[];
    images: ImageConfig[];
}> = {
    1: {
        title: 'ФИЛЬМ «МИМИНО»',
        text: [
            'В фильме Георгия Данелии «Мимино» главный герой, пилот Валико, мечтает управлять сверхзвуковым Ту-144 — символом высоты, профессионализма и технологического прогресса.',
            'В сюжете упоминается, что именно на этом самолете летит стюардесса Лариса Ивановна, в которую влюблен герой. В кадре, однако, Ту-144 не показан — его присутствие передается через диалоги и мечты Валико, подчеркивая статус лайнера как недостижимой, но желанной вершины авиационного мира.'
        ],
        images: [
            { src: '/assets/content/mimino/mimino_1.png', left: 10, top: -670 },
            { src: '/assets/content/mimino/mimino_2.png', left: 100, top: -430 },
            { src: '/assets/content/mimino/mimino_3.png', left: 60, top: -580 },
            { src: '/assets/content/mimino/mimino_4.png', left: 20, top: -540 }
        ]
    },
    2: {
        title: 'СЕРИАЛ «ЖУРАВЛЬ В НЕБЕ»',
        text: 'Один из ключевых персонажей истории — Яша Спасский, сын известного авиаконструктора. Он одержим мечтой создать сверхзвуковой пассажирский самолет «Журавль». Его образ и проект вдохновлены реальной историей разработки советского Ту-144.',
        images: [
            { src: '/assets/content/series.png', left: 25, top: -545 }
        ]
    },
    3: {
        title: 'МУЗЕИ',
        text: [
        'Зинсхайм, Казань, Москва, Ульяновск и Жуковский — в каждом из этих городов находится Ту-144.',
        'В немецком городе Зинсхайме самолет № 77112 стоит рядом с «Конкордом», символизируя конкуренцию между двумя сверхзвуковыми лайнерами.',
        'В Казани, у здания КАИ, установлен самолет № 77107 — именно здесь ты сейчас находишься.',
        'В Центральном музее ВВС РФ в поселке Монино находится Ту-144 № 77106. Музей гражданской авиации в Ульяновске хранит Ту-144 № 77110.',
        'На въезде в Жуковский стоит самолет Ту-144 № 77115, меняющий положение в зависимости от сезона. Летом он готов к посадке, а зимой — к сверхзвуковому полету.'
        ],
        images: [
            { src: '/assets/content/emblem/emblem_1.png', left: 165, top: -404 },
            { src: '/assets/content/emblem/emblem_2.png', left: 165, top: -404 },
            { src: '/assets/content/emblem/emblem_3.png', left: 165, top: -404 },
            { src: '/assets/content/emblem/emblem_4.png', left: 165, top: -404 },
            { src: '/assets/content/emblem/emblem_5.png', left: 165, top: -404 },
        ]
    },
    4: {
        title: 'VEB PLASTICART TU-144',
        text: [
            'Mastermodell или VEB Plasticart — немецкая компания, выпускавшая пластиковые игрушки с 1958 года. Она подарила миру 40 наборов. Большинство моделей были статичными и производились в масштабах 1:100, 1:72 и 1:50.',
            'В 1980-х годах VEB Plasticart выпустила пластиковую модель Ту-144 в масштабе 1:100. Для моделистов СССР и Восточной Европы конструктор стал маленьким воплощением сверхзвуковой мечты и ценным предметом на полке.',
            'Кроме Ту-144, компания также создала модель советского космического корабля «Восток» и модель ракеты-носителя «Энергия» с космическим челноком «Буран».'
        ],
        images: [
            { src: '/assets/content/VEB/VEB_1.png', left: 160, top: -450 },
            { src: '/assets/content/VEB/VEB_2.png', left: 100, top: -450 },
            { src: '/assets/content/VEB/VEB_3.png', left: 38, top: -485 }
        ]
    },
    5: {
        title: 'КОМПЬЮТЕРНАЯ ИГРА ATOMIC HEART',
        text: [
            'Мир альтернативного СССР, пропитанный техно-ретро-эстетикой. По дорогам ездят «Москвичи» и ЗИЛы, по рельсам — вагоны «Аммендорф», а в кабинетах висят изображения сверхзвуковых лайнеров. Среди этих артефактов можно найти силуэт Ту-144 в кабинете академика Сеченова.',
            'В игровой модели есть неточность: у реального Ту-144 основные стойки шасси имели двухосную восьмиколесную тележку, а в Atomic Heart это не отражено. Возможно, за референс взяли «Конкорд». Но для общей атмосферы деталь не критична — образ самолета считывается мгновенно.'
        ],
        images: [
            { src: '/assets/content/atomic_heart.png', left: 80, top: -500 }
        ]
    },
    6: {
        title: 'МОНЕТА ТУ-144',
        text: [
            'В серии «История русской авиации» Банк России выпустил монету номиналом 1 рубль, посвященную первому в мире сверхзвуковому пассажирскому лайнеру Ту-144.',
            'Монета поступила в обращение 3 мая 2011 года в ограниченном тираже — всего 5 000 экземпляров из серебра 925 пробы.',
            'Диаметр монеты — 25 миллиметров, толщина — 2 миллиметра. Вес монеты составляет 8,53 грамма, из которых 7,78 — чистое серебро.'
        ],
        images: [
            { src: '/assets/content/coin.png', left: 80, top: -500 }
        ]
    },
    7: {
        title: 'ПЛАКАТ «СЛАВА СОВЕТСКИМ АВИАТОРАМ!»',
        text: [
            'В 1973 году художник Борис Андреевич Решетников создал плакат «Слава советским авиаторам!». Изображение выпустили тиражом 50 000 экземпляров, размер — 65,7 × 99 см.',
            'На полотне изображены самолеты, в том числе и Ту-144, лишенный конкретных серийных номеров или ливреи. Это не детальное изображение, а идеализированный образ. Самолет представлен в полете: дельтовидное крыло и мощные двигатели придают композиции динамичность. Ту-144 доминирует в кадре, символизируя стремление к будущему.',
            'Борис Андреевич Решетников — график и плакатист, выпускник Государственной Академии художеств Латвийской ССР в Риге.'
        ],
        images: [
            { src: '/assets/content/poster.png', left: 25, top: -525 }
        ]
    },
    8: {
        title: 'МАРКА САН-ТОМЕ И ПРИНСИПИ — ТУ-144',
        text: [
            'САН-ТОМЕ И ПРИНСИПИ',
            'В 1978 году в африканской стране Сан-Томе и Принсипи выпустили почтовую марку с изображением советского сверхзвукового самолета Ту-144. В отличие от советских плакатов, где Ту-144 служил символом прогресса, здесь он представлен как впечатляющий объект мировой авиации. На марке нет лозунгов, только самолет и подпись.',
            'СВЕРХЗВУКОВОЙ ПАССАЖИРСКИЙ САМОЛЕТ ТУ-144. АСТРОНОМИЧЕСКИЕ ЗНАКИ ЗОДИАКА',
            'Советский Союз выпустил серию почтовых марок, посвященных развитию гражданской авиации.',
            'На поле марки размещены астрономические знаки зодиака. Художественный прием создает выразительный контраст: с одной стороны — недостижимые звезды, с другой — научные достижения СССР, которые приближают человечество к непостижимому. Так Ту-144 предстает не просто самолетом, а символом технологического прорыва, стирающего границы между земным и небесным.',
            'Цитата Николая Егоровича Жуковского — «Человек… полетит, опираясь не на силу своих мускулов, а на силу своего разума» — придает образу лайнера особый смысл. Она напоминает: Ту‑144 — не чудо техники, а закономерный результат многолетнего научного прогресса, воплощение инженерной мысли и преемственности идей.'
        ],
        images: [
            { src: '/assets/content/stamp/stamp_1.png', left: 68, top: -510 },
            { src: '/assets/content/stamp/stamp_2.png', left: 15, top: -585 }
        ]
    },
    9: {
        title: 'СУВЕНИРНАЯ ЗАЖИГАЛКА «ТУ-144»',
        text: [
            'В СССР сувениры часто превращались в «рекламу» технологических побед: на значках, кружках и календарях красовались спутники, ракеты и новейшие самолеты. Среди таких артефактов выделяется сувенирная зажигалка с изображением Ту‑144.',
            'Сегодня эта зажигалка — предмет интереса коллекционеров. Он встречается на антикварных площадках и аукционах. Стоимость зависит от состояния, материала и редкости. Особенно ценятся зажигалки, которые пришли в оригинальной упаковке, с заводской маркировкой или серийным номером.'
        ],
        images: [
            { src: '/assets/content/lighter.png', left: 75, top: -400 }
        ]
    },
    10: {
        title: 'СУВЕНИРНЫЙ ЖЕТОН «ТУ-144»',
        text: [
            'В сувенирных лавках Санкт-Петербурга можно встретить редкий латунный жетон с рельефным изображением Ту-144. Несмотря на свою простоту, он превращает сложную инженерную историю в доступный символ: купил, подержал в руках, вспомнил о «советском Конкорде».',
            'Диаметр жетона — 35 миллиметров, а вес всего 14 грамм.'
        ],
        images: [
            { src: '/assets/content/token.png', left: 110, top: -485 }
        ]
    }
};